In [1]:
path = "https://raw.githubusercontent.com/shobhit-nigam/knowledgeclan/main/datasets/cars.csv"

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [4]:
dfa = pd.read_csv(path)

In [5]:
dfa.shape

(392, 8)

In [6]:
list(dfa.columns)

['mpg',
 'cylinders',
 'displacement',
 'horsepower',
 'weight',
 'acceleration',
 'year',
 'origin']

In [7]:
dfa.head(4)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin
0,18.0,8,307.0,130.0,3504.0,12.0,70,1
1,15.0,8,350.0,165.0,3693.0,11.5,70,1
2,18.0,8,318.0,150.0,3436.0,11.0,70,1
3,16.0,8,304.0,150.0,3433.0,12.0,70,1

In [8]:
dfa['origin'].value_counts()

1    245
3     79
2     68
Name: origin, dtype: int64

In [9]:
# one hot encoding

In [12]:
dfb = dfa.sample(n=8)

In [13]:
dfb

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin
290,18.5,8,360.0,150.0,3940.0,13.0,79,1
47,18.0,6,250.0,88.0,3139.0,14.5,71,1
77,21.0,4,120.0,87.0,2979.0,19.5,72,2
142,31.0,4,76.0,52.0,1649.0,16.5,74,3
285,16.5,8,351.0,138.0,3955.0,13.2,79,1
313,24.3,4,151.0,90.0,3003.0,20.1,80,1
162,21.0,6,231.0,110.0,3039.0,15.0,75,1
84,13.0,8,350.0,175.0,4100.0,13.0,73,1

In [14]:
dfb = dfa.sample(frac=0.2)

In [15]:
dfb

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin
161,18.0,6,225.0,95.0,3785.0,19.0,75,1
378,32.0,4,91.0,67.0,1965.0,15.7,82,3
195,29.0,4,90.0,70.0,1937.0,14.2,76,2
37,14.0,8,350.0,165.0,4209.0,12.0,71,1
100,23.0,6,198.0,95.0,2904.0,16.0,73,1
...,...,...,...,...,...,...,...,...
39,14.0,8,351.0,153.0,4154.0,13.5,71,1
21,24.0,4,107.0,90.0,2430.0,14.5,70,2
286,18.2,8,318.0,135.0,3830.0,15.2,79,1
186,16.0,8,318.0,150.0,4190.0,13.0,76,1
83,27.0,4,97.0,88.0,2100.0,16.5,72,3

In [18]:
dfb = dfa.sample(n=4)

In [19]:
dfb

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin
182,25.0,4,140.0,92.0,2572.0,14.9,76,1
92,14.0,8,318.0,150.0,4237.0,14.5,73,1
250,19.2,6,231.0,105.0,3535.0,19.2,78,1
88,15.0,8,318.0,150.0,3777.0,12.5,73,1

In [20]:
dfb_one_hot_encoded = pd.get_dummies(dfb, columns=['cylinders'])

In [21]:
dfb_one_hot_encoded

,mpg,displacement,horsepower,weight,acceleration,year,origin,cylinders_4,cylinders_6,cylinders_8
182,25.0,140.0,92.0,2572.0,14.9,76,1,1,0,0
92,14.0,318.0,150.0,4237.0,14.5,73,1,0,0,1
250,19.2,231.0,105.0,3535.0,19.2,78,1,0,1,0
88,15.0,318.0,150.0,3777.0,12.5,73,1,0,0,1

In [23]:
dfa_one_hot_encoded = pd.get_dummies(dfa['cylinders'], prefix="cyl")

In [24]:
dfa_one_hot_encoded

     cyl_3  cyl_4  cyl_5  cyl_6  cyl_8
0        0      0      0      0      1
1        0      0      0      0      1
2        0      0      0      0      1
3        0      0      0      0      1
4        0      0      0      0      1
..     ...    ...    ...    ...    ...
387      0      1      0      0      0
388      0      1      0      0      0
389      0      1      0      0      0
390      0      1      0      0      0
391      0      1      0      0      0

[392 rows x 5 columns]

In [25]:
dfa

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin
0,18.0,8,307.0,130.0,3504.0,12.0,70,1
1,15.0,8,350.0,165.0,3693.0,11.5,70,1
2,18.0,8,318.0,150.0,3436.0,11.0,70,1
3,16.0,8,304.0,150.0,3433.0,12.0,70,1
4,17.0,8,302.0,140.0,3449.0,10.5,70,1
...,...,...,...,...,...,...,...,...
387,27.0,4,140.0,86.0,2790.0,15.6,82,1
388,44.0,4,97.0,52.0,2130.0,24.6,82,2
389,32.0,4,135.0,84.0,2295.0,11.6,82,1
390,28.0,4,120.0,79.0,2625.0,18.6,82,1
391,31.0,4,119.0,82.0,2720.0,19.4,82,1

In [26]:
dfa = pd.concat([dfa, dfa_one_hot_encoded], axis=1)

In [27]:
dfa

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,cyl_3,cyl_4,cyl_5,cyl_6,cyl_8
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,0,0,0,0,1
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,0,0,0,0,1
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,0,0,0,0,1
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,0,0,0,0,1
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
387,27.0,4,140.0,86.0,2790.0,15.6,82,1,0,1,0,0,0
388,44.0,4,97.0,52.0,2130.0,24.6,82,2,0,1,0,0,0
389,32.0,4,135.0,84.0,2295.0,11.6,82,1,0,1,0,0,0
390,28.0,4,120.0,79.0,2625.0,18.6,82,1,0,1,0,0,0
391,31.0,4,119.0,82.0,2720.0,19.4,82,1,0,1,0,0,0

In [33]:
dfa = pd.get_dummies(dfa, columns=["year"])

In [40]:
dfa.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'origin', 'cyl_3', 'cyl_4', 'cyl_5', 'cyl_6', 'cyl_8',
       'year_70', 'year_71', 'year_72', 'year_73', 'year_74', 'year_75',
       'year_76', 'year_77', 'year_78', 'year_79', 'year_80', 'year_81',
       'year_82'],
      dtype='object')

In [41]:
del dfa["cylinders"]

In [42]:
dfa.columns

Index(['mpg', 'displacement', 'horsepower', 'weight', 'acceleration', 'origin',
       'cyl_3', 'cyl_4', 'cyl_5', 'cyl_6', 'cyl_8', 'year_70', 'year_71',
       'year_72', 'year_73', 'year_74', 'year_75', 'year_76', 'year_77',
       'year_78', 'year_79', 'year_80', 'year_81', 'year_82'],
      dtype='object')

In [44]:
dfa = dfa.sample(frac=1)

In [45]:
dfa

,mpg,displacement,horsepower,weight,acceleration,origin,cyl_3,cyl_4,cyl_5,cyl_6,...,year_73,year_74,year_75,year_76,year_77,year_78,year_79,year_80,year_81,year_82
91,13.0,351.0,158.0,4363.0,13.0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
305,26.8,173.0,115.0,2700.0,12.9,1,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
103,12.0,400.0,167.0,4906.0,12.5,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
65,17.0,304.0,150.0,3672.0,11.5,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
303,28.4,151.0,90.0,2670.0,16.0,1,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,18.0,232.0,100.0,2789.0,15.0,1,0,0,0,1,...,1,0,0,0,0,0,0,0,0,0
323,44.3,90.0,48.0,2085.0,21.7,2,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
155,15.0,350.0,145.0,4440.0,14.0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
309,32.1,98.0,70.0,2120.0,15.5,1,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
385,36.0,135.0,84.0,2370.0,13.0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1

In [46]:
392*0.7

274.4

In [47]:
train = dfa.iloc[0:275]

In [48]:
test = dfa.iloc[275:]

In [49]:
# NA is positive (1) and europe & Asia cars considered negative (0)
# Europe is positive (1) and NA & Asia cars considered negative (0)
# Asia is positive (1) and europe & NA cars considered negative (0)

In [50]:
# NA = 1
# Europe = 2
# Asia = 3

In [51]:
from sklearn.linear_model import LogisticRegression

In [52]:
unique_origins = dfa["origin"].unique()
unique_origins.sort()

In [53]:
models = {}
features = [x for x in train.columns if x.startswith("cyl") or x.startswith("year")]

for origin in unique_origins:
    model = LogisticRegression()
    
    X_train = train[features]
    y_train = train["origin"] == origin
    
    model.fit(X_train, y_train)
    models[origin] = model

In [55]:
testing_probs = pd.DataFrame(columns=unique_origins)

for origin in unique_origins:
    
    X_test = test[features]
    
    testing_probs[origin] = models[origin].predict_proba(X_test)[:, 1]

In [56]:
testing_probs

            1         2         3
0    0.499140  0.154488  0.348678
1    0.901636  0.057527  0.059863
2    0.962396  0.017835  0.038494
3    0.820610  0.080861  0.090472
4    0.459616  0.303751  0.220752
..        ...       ...       ...
112  0.825012  0.111450  0.058591
113  0.149766  0.382574  0.490316
114  0.968929  0.015358  0.033619
115  0.149766  0.382574  0.490316
116  0.499140  0.154488  0.348678

[117 rows x 3 columns]

In [57]:
predicted_origin = testing_probs.idxmax(axis=1)

predicted_origin

0      1
1      1
2      1
3      1
4      1
      ..
112    1
113    3
114    1
115    3
116    1
Length: 117, dtype: int64

,mpg,displacement,horsepower,weight,acceleration,origin,cyl_3,cyl_4,cyl_5,cyl_6,...,year_73,year_74,year_75,year_76,year_77,year_78,year_79,year_80,year_81,year_82
391,31.0,119.0,82.0,2720.0,19.4,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
35,19.0,250.0,88.0,3302.0,15.5,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
247,19.9,260.0,110.0,3365.0,15.5,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
124,20.0,198.0,95.0,3102.0,16.5,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
54,27.0,97.0,60.0,1834.0,19.0,2,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,18.0,232.0,100.0,2789.0,15.0,1,0,0,0,1,...,1,0,0,0,0,0,0,0,0,0
323,44.3,90.0,48.0,2085.0,21.7,2,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
155,15.0,350.0,145.0,4440.0,14.0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
309,32.1,98.0,70.0,2120.0,15.5,1,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
385,36.0,135.0,84.0,2370.0,13.0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1