In [1]:
import pandas as pd

In [2]:
dfa = pd.read_csv('effects.csv')

In [3]:
dfa

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000
1,Exports,2015,02/01/2015,Friday,All,All,All,$,96000000,200000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,$,61000000,262000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,$,74000000,336000000
4,Exports,2015,05/01/2015,Monday,All,All,All,$,105000000,442000000
...,...,...,...,...,...,...,...,...,...,...
111433,Reimports,2021,11/12/2021,Saturday,All,All,All,$,0,165000000
111434,Reimports,2021,12/12/2021,Sunday,All,All,All,$,0,165000000
111435,Reimports,2021,13/12/2021,Monday,All,All,All,$,2000000,166000000
111436,Reimports,2021,14/12/2021,Tuesday,All,All,All,$,1000000,167000000
111437,Reimports,2021,15/12/2021,Wednesday,All,All,All,$,1000000,168000000

In [4]:
dfa.head(7)

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000
1,Exports,2015,02/01/2015,Friday,All,All,All,$,96000000,200000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,$,61000000,262000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,$,74000000,336000000
4,Exports,2015,05/01/2015,Monday,All,All,All,$,105000000,442000000
5,Exports,2015,06/01/2015,Tuesday,All,All,All,$,76000000,518000000
6,Exports,2015,07/01/2015,Wednesday,All,All,All,$,59000000,577000000

In [5]:
dfa.columns

Index(['Direction', 'Year', 'Date', 'Weekday', 'Country', 'Commodity',
       'Transport_Mode', 'Measure', 'Value', 'Cumulative'],
      dtype='object')

In [6]:
list(dfa.columns)

['Direction',
 'Year',
 'Date',
 'Weekday',
 'Country',
 'Commodity',
 'Transport_Mode',
 'Measure',
 'Value',
 'Cumulative']

In [7]:
dfa[ dfa['Weekday'] == 'Thursday' ]

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000
7,Exports,2015,08/01/2015,Thursday,All,All,All,$,111000000,688000000
14,Exports,2015,15/01/2015,Thursday,All,All,All,$,109000000,1434000000
21,Exports,2015,22/01/2015,Thursday,All,All,All,$,164000000,2385000000
28,Exports,2015,29/01/2015,Thursday,All,All,All,$,133000000,3299000000
...,...,...,...,...,...,...,...,...,...,...
111403,Reimports,2021,11/11/2021,Thursday,All,All,All,$,1000000,152000000
111410,Reimports,2021,18/11/2021,Thursday,All,All,All,$,0,154000000
111417,Reimports,2021,25/11/2021,Thursday,All,All,All,$,0,157000000
111424,Reimports,2021,02/12/2021,Thursday,All,All,All,$,0,159000000
111431,Reimports,2021,09/12/2021,Thursday,All,All,All,$,0,163000000

In [8]:
dfa[ dfa['Value'] > 10000000 ]

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000
1,Exports,2015,02/01/2015,Friday,All,All,All,$,96000000,200000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,$,61000000,262000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,$,74000000,336000000
4,Exports,2015,05/01/2015,Monday,All,All,All,$,105000000,442000000
...,...,...,...,...,...,...,...,...,...,...
111087,Imports,2021,11/12/2021,Saturday,All,Non-food manufactured goods,All,$,30000000,51241000000
111088,Imports,2021,12/12/2021,Sunday,All,Non-food manufactured goods,All,$,37000000,51278000000
111089,Imports,2021,13/12/2021,Monday,All,Non-food manufactured goods,All,$,290000000,51569000000
111090,Imports,2021,14/12/2021,Tuesday,All,Non-food manufactured goods,All,$,357000000,51926000000
111091,Imports,2021,15/12/2021,Wednesday,All,Non-food manufactured goods,All,$,251000000,52177000000

In [9]:
dfa[ (dfa['Weekday'] == 'Thursday') & (dfa['Value'] > 10000000) ]

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000
7,Exports,2015,08/01/2015,Thursday,All,All,All,$,111000000,688000000
14,Exports,2015,15/01/2015,Thursday,All,All,All,$,109000000,1434000000
21,Exports,2015,22/01/2015,Thursday,All,All,All,$,164000000,2385000000
28,Exports,2015,29/01/2015,Thursday,All,All,All,$,133000000,3299000000
...,...,...,...,...,...,...,...,...,...,...
111057,Imports,2021,11/11/2021,Thursday,All,Non-food manufactured goods,All,$,213000000,46057000000
111064,Imports,2021,18/11/2021,Thursday,All,Non-food manufactured goods,All,$,202000000,47176000000
111071,Imports,2021,25/11/2021,Thursday,All,Non-food manufactured goods,All,$,319000000,48461000000
111078,Imports,2021,02/12/2021,Thursday,All,Non-food manufactured goods,All,$,247000000,49739000000
111085,Imports,2021,09/12/2021,Thursday,All,Non-food manufactured goods,All,$,215000000,50990000000

In [10]:
dfb = dfa[ (dfa['Weekday'] == 'Thursday') & (dfa['Value'] > 10000000) ]

In [11]:
dfb['Value']

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000
7,Exports,2015,08/01/2015,Thursday,All,All,All,$,111000000,688000000
14,Exports,2015,15/01/2015,Thursday,All,All,All,$,109000000,1434000000
21,Exports,2015,22/01/2015,Thursday,All,All,All,$,164000000,2385000000
28,Exports,2015,29/01/2015,Thursday,All,All,All,$,133000000,3299000000
...,...,...,...,...,...,...,...,...,...,...
111057,Imports,2021,11/11/2021,Thursday,All,Non-food manufactured goods,All,$,213000000,46057000000
111064,Imports,2021,18/11/2021,Thursday,All,Non-food manufactured goods,All,$,202000000,47176000000
111071,Imports,2021,25/11/2021,Thursday,All,Non-food manufactured goods,All,$,319000000,48461000000
111078,Imports,2021,02/12/2021,Thursday,All,Non-food manufactured goods,All,$,247000000,49739000000
111085,Imports,2021,09/12/2021,Thursday,All,Non-food manufactured goods,All,$,215000000,50990000000

In [12]:
dfb['Value'].mean()

65023742.660199136

In [13]:
dfa['Weekday'].nunique()

7

In [14]:
dfa['Weekday'].unique()

array(['Thursday', 'Friday', 'Saturday', 'Sunday', 'Monday', 'Tuesday',
       'Wednesday'], dtype=object)

In [15]:
dfa['Weekday'].value_counts()

Friday       15959
Tuesday      15934
Monday       15931
Sunday       15925
Thursday     15919
Wednesday    15897
Saturday     15873
Name: Weekday, dtype: int64

In [16]:
x = 10
y = 20

In [17]:
x == y

False

In [18]:
dfb

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000
7,Exports,2015,08/01/2015,Thursday,All,All,All,$,111000000,688000000
14,Exports,2015,15/01/2015,Thursday,All,All,All,$,109000000,1434000000
21,Exports,2015,22/01/2015,Thursday,All,All,All,$,164000000,2385000000
28,Exports,2015,29/01/2015,Thursday,All,All,All,$,133000000,3299000000
...,...,...,...,...,...,...,...,...,...,...
111057,Imports,2021,11/11/2021,Thursday,All,Non-food manufactured goods,All,$,213000000,46057000000
111064,Imports,2021,18/11/2021,Thursday,All,Non-food manufactured goods,All,$,202000000,47176000000
111071,Imports,2021,25/11/2021,Thursday,All,Non-food manufactured goods,All,$,319000000,48461000000
111078,Imports,2021,02/12/2021,Thursday,All,Non-food manufactured goods,All,$,247000000,49739000000
111085,Imports,2021,09/12/2021,Thursday,All,Non-food manufactured goods,All,$,215000000,50990000000

In [19]:
dfb.to_excel("thursdays_10000000.xlsx", index=False)

In [20]:
dfb.to_excel("thursdays_10000000.xlsx")